<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <canvas id="gameCanvas" width="448" height="496"></canvas>
        <div id="controls">
            <button id="up">↑</button>
            <button id="left">←</button>
            <button id="down">↓</button>
            <button id="right">→</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
