body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
}

#game {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid #fff;
}

canvas {
    display: block;
    background-color: #000;
}

#controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

#controls button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#controls button:focus {
    outline: none;
}

#controls button:nth-child(1) {
    grid-column: 2 / 3;
}

#controls button:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#controls button:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#controls button:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
